# spring-boot-server

./: .gitignore  Dockerfile  README.md  cloudbuild.yaml  docker-compose.yml  docker-compose_OLD.yml  pom.xml  system.properties
.github/workflows/: sonarcloud.yml
src/main/docker/: Dockerfile  docker-compose.yml
src/main/java/com/pluralsight/: FundamentalsApplication.java
src/main/java/com/pluralsight/DTO/: ClinicDTO.java  DoctorDTO.java  UserDTO.java
src/main/java/com/pluralsight/controller/: AdminController.java  AppointmentController.java  AuthController.java  BasicAuthController.java  ClinicController.java  DoctorController.java  LoginController.java  PatientController.java  PersonController.java  SmsController.java  TzaController.java
src/main/java/com/pluralsight/entity/: Address.java  Application.java  Appointment.java  Clinic.java  Doctor.java  Patient.java  Person.java  Release.java  Ticket.java  User.java
src/main/java/com/pluralsight/enums/: AppointmentStatus.java  ClinicState.java  DoctorSpeciality.java  PersonType.java  Role.java  Speciality.java
src/main/java/com/pluralsight/exception/: ApplicationNotFoundException.java  AppointmentNotAvailableException.java  AppointmentNotFoundException.java  ClinicNotFoundException.java  DoctorNotFoundException.java  MaxClinicsReachedException.java  PersonNotFoundException.java  UserNotFoundException.java
src/main/java/com/pluralsight/mutator/: Mutation.java
src/main/java/com/pluralsight/repository/: AddressRepository.java  ApplicationRepository.java  AppointmentRepository.java  ClinicRepository.java  DoctorRepository.java  PatientRepository.java  PersonRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/pluralsight/security/: ApplicationConfig.java  ApplicationSecurityConfig.java  ApplicationUserPermision.java  ApplicationUserRole.java  AuthenticationRequest.java  AuthenticationResponse.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtService.java  JwtUtil.java  Permission.java  UserDetailsServiceImpl.java
src/main/java/com/pluralsight/service/: AddressService.java  AddressServiceImpl.java  ApplicationService.java  ApplicationServiceImpl.java  AppointmentService.java  AppointmentServiceImpl.java  ClinicService.java  ClinicServiceImpl.java  DoctorService.java  DoctorServiceImpl.java  EmailService.java  PatientService.java  PatientServiceImpl.java  PersonService.java  PersonServiceImpl.java  ReleaseServiceImpl.java  TicketServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/pluralsight/web/: AdminController.java  TzaController.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql  init.sql
src/main/resources/templates/: home.html  login.html
src/test/java/com/pluralsight/: FundamentalsClinicTests.java
src/test/java/com/pluralsight/controller/: AdminControllerTest.java  AdminControllerWebLayerTest.java  AppointmentControllerTest.java  ClinicControllerTest.java  ClinicControllerWebLayerTest.java  MyControllerIntegrationTest.java  TzaControllerTest.java
src/test/java/com/pluralsight/security/: JwtServiceTest.java
src/test/java/com/pluralsight/service/: ClinicServiceImplTest.java
src/test/java/com/pluralsight/web/: TzaControllerTest.java
static/: index.html
