logging.level.org.springframework: DEBUG

# H2 Comment this for Deployment
 spring.datasource.url=jdbc:h2:mem:testdb
 spring.datasource.driverClassName=org.h2.Driver
 spring.h2.console.enabled=true
 spring.h2.console.path=/h2
 spring.datasource.username=
 spring.datasource.password=



# Postgres *This db is active
# spring.datasource.url=jdbc:postgresql://localhost:5432/doctolib2db
# spring.datasource.username=postgres
# spring.datasource.password=password

# Configuración de Hibernate
# spring.jpa.hibernate.ddl-auto=update

# spring.datasource.platform=postgres
# spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

server.port = 8081


# Configuraci?n de Liquibase
#POR AHORA DESACTIVADAS
#spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
#spring.liquibase.enabled=true


#Google Auth
google.client.client-id=<DEINE_CLIENT_ID>
google.client.client-secret=<DEIN_CLIENT_SECRET>
google.client.redirect-uri=<DEIN_REDIRECT_URI>

# Spring-Boot Actuator
management.endpoints.web.exposure.include=*

# Prometheus
management.metrics.export.prometheus.enabled=true

# Deactivate exception Jackson Serialization
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#JWT
jwt.secretKey=67566B59703373367639792F423F4528482B4D6251655468576D5A7134743777
jwt.expiration=86400000
