logging.level.org.springframework: DEBUG

# H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
#spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2

server.port = 8081


# Configuraci?n de Liquibase
#POR AHORA DESACTIVADAS
#spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
#spring.liquibase.enabled=true


#Google Auth
google.client.client-id=<DEINE_CLIENT_ID>
google.client.client-secret=<DEIN_CLIENT_SECRET>
google.client.redirect-uri=<DEIN_REDIRECT_URI>

# Variables de entorno

# Spring-Boot Actuator
management.endpoints.web.exposure.include=*

# Prometheus
management.metrics.export.prometheus.enabled=true

# Deactivate exception Jackson Serialization
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

