com.pluralsight.fundamentals.version=@version@
spring.profiles.active=@SPRING_PROFILE@

logging.level.org.springframework: DEBUG

# H2 Comment this for Deployment
 spring.h2.console.enabled=true
 spring.h2.console.path=/h2
 spring.h2.console.settings.trace=true
 spring.h2.console.settings.web-allow-others=true

 spring.datasource.platform=h2
 spring.jpa.hibernate.ddl-auto=update

 spring.datasource.url=jdbc:h2:mem:test
 spring.datasource.driverClassName=org.h2.Driver
 spring.datasource.username=
 spring.datasource.password=
 spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

 server.connection-timeout= 10000


# Postgres *This db is active
# spring.datasource.url=jdbc:postgresql://localhost:5432/doctolib2db
# spring.datasource.username=postgres
# spring.datasource.password=password

# Configuración de Hibernate
# spring.jpa.hibernate.ddl-auto=update

# spring.datasource.platform=postgres
# spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

server.port = 8081
server.error.include-message=always

# Configuraci?n de Liquibase
#POR AHORA DESACTIVADAS
#spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
#spring.liquibase.enabled=true


#Google Auth
google.client.client-id=<DEINE_CLIENT_ID>
google.client.client-secret=<DEIN_CLIENT_SECRET>
google.client.redirect-uri=<DEIN_REDIRECT_URI>

# Spring-Boot Actuator
management.endpoints.web.exposure.include=*

# Prometheus
management.metrics.export.prometheus.enabled=true

# Deactivate exception Jackson Serialization
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# E-Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gilo.dev@gmail.com
spring.mail.password=${MAIL_FROM_PASSWORT}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#JWT Remember to generate a JWT-SECRET in the terminal with node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
jwt.secretKey=JWT-SECRET
jwt.expiration=86400000
